# TestCaseGenerator

TestCaseGenerator/: Generated_test_cases_output.xlsx  Generated_test_cases_output_1.xlsx  Generated_test_cases_output_3.xlsx  pom.xml
TestCaseGenerator/src/main/java/com/test/testCaseGenerator/: ChatGPTTestCaseGenerator.java
